### ISSUE TITLE
Integers parsed as string

### ISSUE THREAD

**Issue by ethicnology** [osaxma/schema-dart#13]
While deserializing `fromMap()` json data I had an error on integers after checking generated file i noticed this.

generated:
```dart
id: int.parse(map['id']) // required int
duration: int.tryParse(map['duration'] ?? "") // int?
```

The json data is an integer `"duration": 123` **not** an integer encoded as a string `"duration": "123"`

fix:
```dart
id: map['id']
duration: map['duration'] ?? null
```

**Comment by osaxma** [comment]
I think the older version of postgres-dart package used to provide them as a String and I went with that at the time. 

I also added a test for the entire serialization/deserialization process to make sure such things are caught. 

Just Published version `0.0.5` to pub. 

Thanks for reporting all these issues.

**Comment by osaxma** [comment]
I've also added `--use-utc` (shorthand `-u`) flag to deserialize DateTime as UTC optionally.

Before it was done automatically. 

I just realized that may break things for you if you were relying on the default behavior.  Sorry 😅

I wasn't sure if UTC should be default or optional and I went with the latter.

**Comment by ethicnology** [comment]
well done thank you
